Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:MyClock.Views"
        xmlns:vm="clr-namespace:MyClock.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MyClock.Views.MainWindow"
        Title="時計 by Nekopanda" Height="86.974" Width="157.467" Background="#14000000" Loaded="Window_Loaded" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Topmost="True">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>
    <Grid Background="#66000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="timeText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding TimeString}" VerticalAlignment="Top" FontSize="48" Foreground="White" Margin="10,1.203,0,0"/>
        <Button x:Name="button" Content="✕" HorizontalAlignment="Right" VerticalAlignment="Top" Width="23" Background="#00DDDDDD" BorderBrush="{x:Null}" Foreground="White" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:WindowInteractionMessageAction>
                        <l:DirectInteractionMessage>
                            <l:WindowActionMessage/>
                        </l:DirectInteractionMessage>
                    </l:WindowInteractionMessageAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <TextBlock x:Name="secondText" Height="16.222" Margin="5,40.05,0,0" TextWrapping="Wrap" Text="{Binding SecondString}" VerticalAlignment="Top" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Width="24.889"/>
        <TextBlock x:Name="dateText" Height="22.732" TextWrapping="Wrap" Text="{Binding DateString}" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Center" FontSize="16" Width="135.329" Margin="0,61.272,0,0" Grid.ColumnSpan="2" TextAlignment="Center"/>
    </Grid>
</Window>
